SECRET=asecret
CLOUDINARY_CLOUD_NAME = dwalcv9li
CLOUDINARY_KEY = 814223959776335
CLOUDINARY_SECRET = Eizhcy279_-CwTgCEO8q5ypj7Lw
MAPBOX_TOKEN = pk.eyJ1IjoiamF2aWVyZ2FyY2lhZyIsImEiOiJja285cW5icTgyejYyMnFwZ2hnNmNlMDZzIn0.Ja6EawFGYkEmEQ7kFdPH5w